<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILEFORMAT="9" PROJECTNAME="YourTubson" NEXTUNIQUEID="18" EARLIESTDUEDATE="0.00000000" FILEVERSION="10" LASTMODIFIED="2018-12-13">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:32" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43362.60611111" TEXTCOLOR="8421504" CREATIONDATESTRING="19/09/2018" TITLE="Colocar um Browser" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#1EE100" ID="1" PERCENTDONE="100" STARTDATE="43362.00000000" DONEDATESTRING="19/09/2018" DONEDATE="43362.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:32" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43362.60612269" TEXTCOLOR="8421504" CREATIONDATESTRING="19/09/2018" TITLE="Carregar um YouTube" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#1EE100" ID="2" PERCENTDONE="100" STARTDATE="43362.00000000" DONEDATESTRING="19/09/2018" DONEDATE="43362.00000000" POS="2"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 15:28" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43362.64501157" TEXTCOLOR="8421504" CREATIONDATESTRING="19/09/2018" TITLE="Colocar controles" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#1EE100" ID="3" PERCENTDONE="100" STARTDATE="43362.00000000" DONEDATESTRING="19/09/2018" DONEDATE="43362.00000000" POS="3"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="28/09/2018 11:14" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43371.46811343" TEXTCOLOR="8421504" CREATIONDATESTRING="19/09/2018" TITLE="Ler XML" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#1EE100" ID="9" PERCENTDONE="100" STARTDATE="43362.00000000" DONEDATESTRING="28/09/2018" DONEDATE="43371.00000000" POS="4"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="28/09/2018" RISK="0" LASTMODSTRING="12/12/2018 17:43" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43446.73839120" TEXTCOLOR="8421504" CREATIONDATESTRING="28/09/2018" TITLE="Funcionamento inicial" CREATIONDATE="43371.00000000" PRIORITYWEBCOLOR="#1EE100" ID="10" PERCENTDONE="100" STARTDATE="43371.00000000" DONEDATESTRING="12/12/2018" DONEDATE="43446.00000000" POS="5">
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="28/09/2018" RISK="0" LASTMODSTRING="04/10/2018 17:58" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43377.74913194" TEXTCOLOR="8421504" CREATIONDATESTRING="28/09/2018" TITLE="Criar um CriterioInicial que chama o CriterioVideo" CREATIONDATE="43371.00000000" PRIORITYWEBCOLOR="#1EE100" ID="11" PERCENTDONE="100" STARTDATE="43371.00000000" DONEDATESTRING="04/10/2018" DONEDATE="43377.00000000" POS="1"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="28/09/2018" RISK="0" LASTMODSTRING="04/10/2018 17:58" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43377.74912037" TEXTCOLOR="8421504" CREATIONDATESTRING="28/09/2018" TITLE="Quando terminar o vídeo chamar o CriterioVideo" CREATIONDATE="43371.00000000" PRIORITYWEBCOLOR="#1EE100" ID="12" PERCENTDONE="100" STARTDATE="43371.00000000" DONEDATESTRING="04/10/2018" DONEDATE="43377.00000000" POS="2"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="28/09/2018" RISK="0" LASTMODSTRING="04/10/2018 17:58" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43377.74912037" TEXTCOLOR="8421504" CREATIONDATESTRING="28/09/2018" TITLE="Verifica o fim do video de acordo com o tempo" CREATIONDATE="43371.00000000" PRIORITYWEBCOLOR="#1EE100" ID="13" PERCENTDONE="100" STARTDATE="43371.00000000" DONEDATESTRING="04/10/2018" DONEDATE="43377.00000000" POS="3"/>
<TASK PRIORITYCOLOR="57630" STARTDATESTRING="04/10/2018" RISK="0" LASTMODSTRING="12/12/2018 17:43" TEXTWEBCOLOR="#808080" PRIORITY="5" CALCPERCENTDONE="100" LASTMOD="43446.73835648" TEXTCOLOR="8421504" CREATIONDATESTRING="04/10/2018" TITLE="Quando terminar todos os vídeos da lista, ir para a próxima" CREATIONDATE="43377.00000000" COMMENTSTYPE="PLAIN_TEXT" COMMENTS="Confirmado
não colocou os dados em ConteudoPagCanal

=======================================

if (e.Url.AbsoluteUri != &quot;about:blank&quot;)

Parece que não atualizou o &quot;ConteudoPagCanal&quot;
porque não ta começando com HTTP

=======================================

Foi para o indice 2
se passar pelo 1

IndiceCanal

=======================================

Concluiu que era pra passar pro próximo canal
porque posPostI é -1

E é assim porque ConteudoPagCanal
não foi atualizado" PRIORITYWEBCOLOR="#1EE100" ID="14" PERCENTDONE="100" STARTDATE="43377.00000000" DONEDATESTRING="12/12/2018" DONEDATE="43446.00000000" POS="4"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="13/12/2018" RISK="0" LASTMODSTRING="13/12/2018 21:52" PRIORITY="5" LASTMOD="43447.91137731" CREATIONDATESTRING="13/12/2018" TITLE="Ler a data do Ini" CREATIONDATE="43447.00000000" PRIORITYWEBCOLOR="#000FF0" ID="17" PERCENTDONE="0" STARTDATE="43447.00000000" POS="6"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:08" PRIORITY="5" LASTMOD="43362.58902778" CREATIONDATESTRING="19/09/2018" TITLE="Fazer os controles funcionarem" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#000FF0" ID="4" PERCENTDONE="0" STARTDATE="43362.00000000" POS="7">
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="12/12/2018" RISK="0" LASTMODSTRING="12/12/2018 17:50" PRIORITY="5" LASTMOD="43446.74342593" CREATIONDATESTRING="12/12/2018" TITLE="Pular Vídeo" CREATIONDATE="43446.00000000" PRIORITYWEBCOLOR="#000FF0" ID="15" PERCENTDONE="0" STARTDATE="43446.00000000" POS="1"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="12/12/2018" RISK="0" LASTMODSTRING="12/12/2018 17:50" PRIORITY="5" LASTMOD="43446.74349537" CREATIONDATESTRING="12/12/2018" TITLE="Pular Lista" CREATIONDATE="43446.00000000" PRIORITYWEBCOLOR="#000FF0" ID="16" PERCENTDONE="0" STARTDATE="43446.00000000" POS="2"/>
</TASK>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:08" PRIORITY="5" LASTMOD="43362.58908565" CREATIONDATESTRING="19/09/2018" TITLE="Lidar com os dados" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#000FF0" ID="5" PERCENTDONE="0" STARTDATE="43362.00000000" POS="8"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:08" PRIORITY="5" LASTMOD="43362.58915509" CREATIONDATESTRING="19/09/2018" TITLE="Lidar com as operações" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#000FF0" ID="6" PERCENTDONE="0" STARTDATE="43362.00000000" POS="9"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:08" PRIORITY="5" LASTMOD="43362.58935185" CREATIONDATESTRING="19/09/2018" TITLE="Replicar as ações das operações nos dados" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#000FF0" ID="7" PERCENTDONE="0" STARTDATE="43362.00000000" POS="10"/>
<TASK PRIORITYCOLOR="15732480" STARTDATESTRING="19/09/2018" RISK="0" LASTMODSTRING="19/09/2018 14:08" PRIORITY="5" LASTMOD="43362.58945602" CREATIONDATESTRING="19/09/2018" TITLE="Fazer o carregamento conforme algoritmo" CREATIONDATE="43362.00000000" PRIORITYWEBCOLOR="#000FF0" ID="8" PERCENTDONE="0" STARTDATE="43362.00000000" POS="11"/>
</TODOLIST>
